gametitle=DDR Supernova (EAA 2006032200)

// Change logger level
patchExtended=1,EE,2b03bc,word,00000008,00000004

// Reroute stubbed detailed debug print messages to AVS logger
patchExtended=1,EE,3dea20,word,08060aa4,27bdffb0
patchExtended=1,EE,3dea24,word,00000000,ffa50018

// Autoplay
//patchExtended=1,EE,40cae0,word,00000000,14430011
//patchExtended=1,EE,40caf4,word,00000000,1443000c

// Unlock all options on operator menu, including debug menu
//patchExtended=1,EE,3e4584,word,1000002e,5202002e
//patchExtended=1,EE,3e4588,word,24020001,0000102d

// Audio offset
patchExtended=1,EE,40a6ec,short,0000,0008 // Adjust the 2nd to last value to change audio offset (signed value, range from -32768 (0x8000) to 32767 (0x7fff)). CHANGE THE 0000, NOT THE 0008!
patchExtended=1,EE,40a6ee,short,2442,03e0
patchExtended=1,EE,40a6f0,word,03e00008,27bd0020
patchExtended=1,EE,40a6f4,word,27bd0020,00000000
