gametitle=DDR Supernova (JAA)

// Change logger level
patchExtended=1,EE,2d3294,word,00000008,00000002

// Reroute stubbed detailed debug print messages to AVS logger
patchExtended=1,EE,3dfe00,word,08061574,27bdffb0
patchExtended=1,EE,3dfe04,word,00000000,ffa50018

// Autoplay
//patchExtended=1,EE,410a70,word,00000000,14430011
//patchExtended=1,EE,410a84,word,00000000,1443000c

// Unlock all options on operator menu, including debug menu
//patchExtended=1,EE,3e6174,word,10000036,52020036
//patchExtended=1,EE,3e6178,word,24020001,0000102d

// Audio offset
patchExtended=1,EE,40e5cc,short,0000,0008 // Adjust the 2nd to last value to change audio offset (signed value, range from -32768 (0x8000) to 32767 (0x7fff))
patchExtended=1,EE,40e5ce,short,2442,03e0
patchExtended=1,EE,40e5d0,word,03e00008,27bd0020
patchExtended=1,EE,40e5d4,word,27bd0020,00000000