gametitle=Guitar Freaks/Drummania V3 (JAA/AAA 2006072600)

// Change logger level
patchExtended=1,EE,2d3294,word,00000008,00000000

// Most of these don't actually do anything but these are all of the debug flags available in GF V3
// Enable gameinfo
//patchExtended=1,EE,1910e2c,word,1,0

// Enable neverend
//patchExtended=1,EE,1910e34,word,1,0

// Enable autoplay
//patchExtended=1,EE,1910e3c,word,1,0

// Enable all_music
patchExtended=1,EE,1910e44,word,1,0

// Enable auto_select
//patchExtended=1,EE,1910e4c,word,1,0

// Enable netinfo
//patchExtended=1,EE,1910e54,word,1,0

// Enable easyplay
//patchExtended=1,EE,1910e5c,word,1,0

// Enable lan_vs
//patchExtended=1,EE,1910e64,word,1,0

// Enable help_cpu
//patchExtended=1,EE,1910e6c,word,1,0

// Enable packet_cnt
//patchExtended=1,EE,1910e74,word,1,0